// General background image
.myspace {
  background-image:  linear-gradient(to bottom, rgba(255,255,255,0.60) 0%,rgba(255,255,255,0.60) 100%), url(@dashboard-bg-background) !important;
  background-size: cover;
  background-attachment: fixed;
}

//  Company tab
.dashboard-organization ul.nav.nav-tabs > li.active > a, .dashboard-organization ul.nav.nav-tabs > li.active > a:hover, .dashboard-organization ul.nav.nav-tabs > li.active > a:focus {
  background-color: white !important;
  border-top: solid 5px @decorator-inverse-color !important;
  font-weight: bold !important;
}
.dashboard-organization ul.nav.nav-tabs > li > a:hover {
  // background-color: transparent !important;
  border-top: solid 5px @decorator-inverse-color !important;
  font-weight: bold !important;
}

//  Marketplace cards
.dashboard-marketplace .marketplace-app-card:hover {
  border-top: solid 5px @decorator-inverse-color !important;
  border: solid 1px;
  border-color: @bg-on-bg-inverse-color;
}

span.company.text-primary.ng-binding {
  color: black !important;
}

// side bar menu
dashboard-menu .menu.vertical {
  max-width: 205px;
}
dashboard-menu .menu .dashboard-button, dashboard-menu .menu .dashboard-button .content:hover {
  max-width: 190px;
}

// select box
.box-content span.ng-binding {
  color: @text-strong-color;
}

// Buttons
.btn-warning {
  color: @bg-on-bg-inverse-color;
  background-color: @text-strong-color!important;
  border-color: @text-strong-color;
}
.btn-warning:hover {
  color: @bg-on-bg-inverse-color;
  background-color: @brand-success !important;
  border-color: @brand-success;
}
.btn-warning:focus {
  color: @bg-on-bg-inverse-color;
  background-color: @brand-success;
  border-color: @brand-success;
}
.btn-warning:active {
  color: @bg-on-bg-inverse-color;
  background-color: @brand-success;
  border-color: @brand-success;
}


.analytics .dashboard-settings.sync-apps .status-btn i.fa-check {
  color: @brand-success !important;
}
