/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/
@mno-demo-light-yellow:          #ffffff;
@mno-demo-aqua-green:            #5dd392;
@mno-demo-orange:                #F2B469;
@mno-demo-strawberry:            #EE6163;
@mno-demo-brown:                 #5C4B51;
@mno-demo-white:                 #FFFFFF;

/*-----------------------------------------------------------------------*/
/*                       Twitter Bootstrap colors                        */
/*-----------------------------------------------------------------------*/
@brand-success:                  #5dd392;
@brand-warning:                  #F2B469;
@brand-info:                     #5dd392;
@brand-danger:                   #EE6163;
@brand-primary:                  #5dd392;

// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  #FFFFFF;

// Elements placed on top of bg-main-color
@decorator-main-color:           black;

// Used for text used in the context of bg-main-color
@text-strong-color:              #1d8ba2;

// Used for text used in the context of inverse bg-main-color
@text-inverse-strong-color:      #FFFFFF;


// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               #a5ccd1;

// Background color for elements displayed on top of inverse elements
@bg-on-bg-inverse-color:         #FFFFFF;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        #a2b0b6;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:             #FFFFFF;

// Color used in small/isolated elements
//-------------------------------------------------------------
// Color used as a decoration on small icons or specific text
@decorator-touch-color:          #EE6163;
